<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2-task2</title>
    <style>
        .img1
        {
            background-image: url("/Day-2/task2/html.jpg");
               width: 100vw;
               height: 100vh;
               background-repeat: no-repeat;
               background-attachment: fixed;
               
               background-size:100% 100%;
               
        }
        .img2
        {
            
               background-image: url("/Day-2/task2/css.jfif");
               width: 100vw;
               height: 100vh;
               background-repeat: no-repeat;
               background-attachment: fixed;
               margin: 10px;
               background-size:100% 100%;
               
        }
        .img3
        {
            
               background-image: url("/Day-2/task2/javascript.jpg");
               width: 100vw;
               height: 100vh;
               background-repeat: no-repeat;
               background-attachment:fixed;
               margin: 10px;
               background-size:100% 100%;
               
        }
        
   
    </style>
</head>
<body>
    <div class="container"></div>
        
        <div class="img1"></div>
            <div class="img2"></div>
                <div class="img3"></div>
                    <div class="img4"></div>

                

        
    
</body>
</html>