<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav1
        {
            background-color: gray;
            display:flex;
            justify-content: space-between;
            font-size: 20px;
            color: white;
           
        }
        li{
            list-style-type:  none;
            padding: 20px;
        }
        .nav1 h1{
            margin-left: 30px;
        }
        .nav ul
        {
              margin-right: 30px;
              display:flex;
              justify-content: space-around;
              font-size: 20px;
              color: white;
        }
        .img
        {
            background-image: url("hamburger.jpg");
            width: 100%;
            height: 700px;
            
        }
        .img p
        {
            align-items: flex-start;
        }
        .pizza
        {
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
            margin: 50px;
        }
       .para p{
        margin-bottom: 50px;
       }
       .img2 .img{
        width: 500px;
        height: 500px;

       }
       .content
       {
        text-align: left;
        margin: 20px;

       }
       .content span
       {
        text-align: left;
        font-size: 20px;
       }
       p{
           font-size: 20px;
       }
       .chicken
       {
        display: flex;
        margin: 20px;
        justify-content: space-evenly;
       }
       .contact{
            padding: 50px;
            margin: 50px;
       }
       .button
       {
        width: 200px;
        padding: 20px;
        font-size: 20px;
       }
       .footer
       {
        height: 90px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(180, 172, 172);
  color: rgb(21, 17, 17);
  text-align: center;
       }
     
    
    </style>
</head>
<body>
   
           
            <div class="nav1">
                <h1>Gourmet au  Cratering</h1>
            <div class="nav">
               <ul>
                <li>About</li>
                <li>Menu</li>
                <li>Contact</li>
               </ul>
               </div>
            </div>
        
            <div class="img"></div>
        </div>

        <div class="pizza">
            <div class="img2">
                <img src="tablesetting2.jpg">
                </div>
                <div class="content">
                    <h1>About Catering</h1>
                    <span><p>Tradition since 1889</p></span>
                    <p>The Catering was founded in blabla by Mr. Smith <br>in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur <br>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                         Ut enim ad minim veniam, quis nostrud exercitation ullamco <br><br>
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate <br><br>velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.<br><br><br><br>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt <br><br>mollit anim id est laborum consectetur adipiscing elit,<br><br> sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                </div>
           
        
                <div class="chicken">
                    <div class="main2">
                        <h1>Our Menu</h1>
                        <p>Bread Basket</p>
                        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                        <h1>Honey Almond Granola with Fruits</h1>
                        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                        <h1>Belgian Waffle</h1>
                        <p>Vanilla flavored batter with malted flour 7.50</p>
                        <h1>Scrambled eggs</h1>
                        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                        <h1>Blueberry Pancakes</h1>
                        <p>With syrup, butter and lots of berries 8.50</p>
                    </div>
                    <div class="img1">
                        <img src="tablesetting.jpg">
                    </div>
                </div>
              

                <div class="contact" >
                    <h1>Contact</h1><br>
                    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
                    <p class="f1"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
                    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
                      <p><input  type="text" placeholder="Name" required name="Name"></p>
                      <p><input  type="number" placeholder="How many people" required name="People"></p>
                      <p><input  type="text" placeholder="Date and time" required name="date" ></p>
                      <p><input  type="text" placeholder="Message \ Special requirements" required name="Message"></p>
                      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
                    
                  </div>


                  <footer class="footer">
                  <p>Power by</p>
                  </footer>
                  


            </body>
    
</body>
</html>