<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 2px solid black;
            display: grid;
             background-color: black;
           align-content: center;
           grid-template-columns: auto auto  ;
           gap: 5px 5px;
        }
        .container div{
            background-color: rgb(141, 175, 238);
            border: 3 px solid black;
            padding: 5%;
           
            text-align: center;
            margin: 5px;
        
        }
        .box1
        {
            grid-column: 1/4;
        }
        .box2        
        {
            grid-row:2/5;
            
            
        }
        .box3
        {
            grid-column: 2/4;
        }
        .box5
        {
            grid-column: 1/4;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Header</div>
        <div class="box2">Sidebar</div>
        <div class="box3">content-1</div>
        <div class="box">content-2</div>
        <div class="box">content-3</div>
         <div class="box5">footer</div>
   
    </div>
</body>
</html>