<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_properties</title>
    <style>
        .container
        {
           
            border: 2px solid black;
            display: grid;
             
           align-content: center;
           grid-template-columns: auto auto  ;
           gap: 5px 5px;
        }
        .container div{
            background-color: aqua;
            border: 3 px solid black;
            padding: 5%;
            border: 1px solid black;
            
        }
         .item1
        {
            grid-column: 1/4;
        }
        .item2 
        {
            grid-column: 1/4;
        }
        .item4
        {
            grid-column: 2/4;
            grid-row: 3/5;
            
        }
        .item6
        {
           grid-column: 1/4; 
        }
    </style>
    
</head>
<body>
    <div class= "container">
     <div class="item1">Header</div>
     <div class="item2">Nav</div>
     <div class="item3">Section</div>
     <div class="item4">Aside</div>
     <div class="item5">Article</div>
     <div class="item6">footer</div>
     
</div>

    
</body>
</html>