
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color: rgb(253, 251, 251);
            height: 100px;
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
        }
       .a1{
          
            margin-left: 30px;
            margin-top: 50px;
            
            width: 140px;
            padding: 10px;
          
           
        }
        .a1:hover{
            background-color: rgb(171, 165, 165);
        }
        .a2{
          
          margin-left: 1180px;
          margin-top: -39px;
          
          width: 98px;
          padding: 10px;
        
         
      }
      .a2:hover{
            background-color: rgb(171, 165, 165);
        }
        .a3{
          
          margin-left: 1300px;
          margin-top: -39px;
          
          width: 69px;
          padding: 10px;
        }
      .a3:hover{
            background-color: rgb(171, 165, 165);
}
.a4{
          
          margin-left: 1400px;
          margin-top: -39px;
          
          width: 94px;
          padding: 10px;
        }
      .a4:hover{
            background-color: rgb(171, 165, 165);
}
#ss{
   margin: 30px;
   
}
#st{
    margin-top: 220px;
}
#a1{
    display: inline-block;
}
#a{
    margin: 10px;
}

/*#w3:visited{
color: white;
}
#w3:hover{
    color: green;
}*/
    </style>
</head>
<body>
    <div id="nav">
        <div class="a1"><a href="#img" style="text-decoration: none;  color: black;" ><b style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">B R</b>  <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">A r c h i t e c t s</span></a></div>
        <div class="a2"><a href="#projects" style="text-decoration: none;color:black;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">P r o j e c t s</a></div>
        <div class="a3"><a href="#a" style="text-decoration: none;color: black;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">A b o u t</a></div>
        <div class="a4"><a href="#b" style="text-decoration: none;color: black;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">C o n t a c t</a></div>
   </div>
   <div id="img">
    <div><img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
    <div style="margin-top:-400px;margin-left: 640px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><b style="background-color:rgb(22, 23, 23);color: white;font-size: 30px;padding: 5px;">B R</b> <b style="color: white;font-size: 30px;font-weight: 20;">A r c h i t e c t s</b></div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="projects">
 <h1 style="font-size: 30px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin-left: 30px;">Projects</h1>
 <hr>

      <div id="ss">
        <div id ="a">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="350px">
            <div style="margin-top: -232px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Summer House</span></div>
        </div>
        <div style="margin-top: -24px;margin-left: 365px;">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="350px">
            <div style="margin-top: -232px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Brick House</span></div>
        </div>
        <div style="margin-top: -23px;margin-left: 729px;">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="350px">
            <div style="margin-top: -232px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Renovated</span></div>
        </div>
        <div style="margin-top: -23px;margin-left:1094px;">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="350px">
            <div style="margin-top: -232px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Barn House</span></div>
        </div>
        
      <div id="st">
        <div id=";">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="350px">
            <div style="margin-top: -232px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Summer House</span></div>
        </div>
        <div style="margin-top: -24px;margin-left: 365px;">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="350px">
            <div style="margin-top: -232px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Brick House</span></div>
        </div>
        <div style="margin-top: -23px;margin-left: 729px;">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="350px">
            <div style="margin-top: -232px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Renovated</span></div>
        </div>
        <div style="margin-top: -23px;margin-left:1094px;">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="350px">
            <div style="margin-top: -232px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Barn House</span></div>
        </div>
      
      


    
           
   

</body>
</html>