<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        *:root{
            padding: 0px;
            margin: 0%;
        }

      
        @media only screen and (width<600px){
            .item{
                grid-template-columns: auto ;

            }
        }
        @media only screen and (width<576px){
            .container{
                grid-template-columns: auto;
            }
        }


        .container
        {
            border: 2px  black;
            display: grid;
           align-content: center;
           grid-template-columns: auto auto auto auto;
           gap: 5px 5px;
           
           padding: 5rem;
           justify-content: space-around;
           

        }
        .item
        {  
           
            margin: 20px;
            width: 15rem;
           height: 30rem;
        }
       img
       {
        width: 15rem;
        height: 18rem;
       }
       p,h3{
        text-align: center;
       }
       .nav
       {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgb(227, 230, 231);
        height: 5rem;
        display: block;
       }
      ul
      {
        list-style: none;
        display: flex;
        justify-content: space-around;
      }
    </style>

    
</head>
<body>
    <div class="nav">
    <ul>
        <li>-</li>
        <li>MY FOOD</li>
        <li>MAIL</li>
    </ul>
    </div>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h3 >The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item"> <img src="https://www.w3schools.com/w3images/steak.jpg">
            <h3 >Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            
        </div>
        <div class="item"> <img src="https://www.w3schools.com/w3images/cherries.jpg">
            <h3 >Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
                   <br><br>
                What else?</p>
            
        </div>
        <div class="item">
            <img src="	https://www.w3schools.com/w3images/wine.jpg">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    
        <div class="item">
            <img src="	https://www.w3schools.com/w3images/popsicle.jpg">
            <h3 >All I Need Is a Popsicle</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="	https://www.w3schools.com/w3images/salmon.jpg">
            <h3 >Salmon For Your Skin</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item"><img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item">
            <img src ="	https://www.w3schools.com/w3images/croissant.jpg">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
</body>

</html>